MONGODB_URI = mongodb+srv://FichaTecLP:5BjBXNJA9f7SwJ!@cluster0-vermf.mongodb.net/FichaTecLP?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = fichateclp
CLOUDINARY_API_KEY = 524966154359978
CLOUDINARY_API_SECRET = LBb-A8Ifvbh2M1p5vcb9qzx-b1k